# Team-Excellence

./: .classpath  .project  pom.xml
src/main/java/com/team/excellence/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/com/team/excellence/controller/: App.java  HelloController.java  HomeController.java  LoginController.java  PetController.java
src/main/java/com/team/excellence/model/: Account.java  Profile.java  Resources.java  Roles.java  RolesResources.java  User.java  Users.java  UsersRoles.java
src/main/java/com/team/excellence/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/team/excellence/service/: LoginService.java
src/main/java/com/team/excellence/service/impl/: LoginServiceImpl.java
src/main/resources/: SpringConfig.xml  application-security.xml  security.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: PSI Enterprise.jsp  blog.jsp  books.jsp  contact.jsp  footer.jsp  home.jsp  login.jsp  loginPage.jsp  navigation.jsp  profile.jsp  strategy.jsp  tools.jsp  training.jsp
src/main/webapp/WEB-INF/views/about/: index.jsp
src/main/webapp/WEB-INF/views/contents/: cats.jsp  dogs.jsp  pets.jsp
src/main/webapp/WEB-INF/views/layout/: banner.jsp  footer.jsp  main.jsp
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  login.css  screen.css
src/main/webapp/js/: main-slider.js
src/main/webapp/views/: home.jsp
src/test/java/com/team/excellence/controller/: MongoTest.java
src/test/resources/: mongodbConfig.xml
